{
  "permissions": {
    "allow": [
      "Bash(ruby --version)",
      "Bash(bundle --version)",
      "Bash(bundle install:*)",
      "Bash(find:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(bin/rails:*)",
      "Bash(bin/rubocop:*)"
    ]
  }
}
